{{define "sign_in.html"}}
<!DOCTYPE html>
<html lang="en" charset="utf-8">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Sign In CNICS Data Query Tool</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />

    <style>
      :root {
        --primary-color: #1053A0;
        --primary-dark-color: #0e488b;
      }
      html,
      body {
        height: 100vh;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      section.main {
        flex: 2;
      }
      .title {
        font-size: 2.4rem;
        margin-bottom: 8px;
      }
      button {
        border-radius: 50vwh;
        text-transform: uppercase;
      }
      button.is-primary {
        background-color: var(--primary-dark-color) !important;
        font-size: 1.2rem;
        border-radius: 12px;
        max-width: 100%;
        word-break: break-word;
        white-space: normal;
        line-height: 1.2;
      }
      .logo-box img {
        width: 26%;
        display: block;
        margin: auto;
        min-width: 240px;
      }
      #sideBar {
        background: var(--primary-color);
        color: #fff;
        cursor: default;
        position: fixed;
        top: 0;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: right;
        z-index: 10000;
        width: 100%;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-weight: 400;
      }
      .sign-in-box {
        max-width: 80%;
        margin: 1rem auto;
        text-align: left;
      }
      .sign-in-box p:not(:last-of-type) {
        margin-bottom: 8px;
      }
      .logo-box {
        margin: 1.2rem 3rem;
      }
      .button-container {
        margin-top: 8px;
      }
      footer {
        padding: 8px !important;
      }
      footer a {
        text-decoration: underline;
      }
      .text-left {
        text-align: left;
      }
      .smaller {
        font-size: 0.95em;
      }
    </style>
  </head>
  <body class="has-background-light">
    <section id="sideBar">CNICS data query tool</section>
    <section class="main section has-background-light">
      <div class="box block sign-in-box">
        {{ if .LogoData }}
        <div class="block logo-box">{{.LogoData}}</div>
        {{ end }}

        <form method="GET" action="{{.ProxyPrefix}}/start">
          <input type="hidden" name="rd" value="{{.Redirect}}" />
          <h1 class="title has-text-centered">
            Welcome to the CNICS Data Query Tool
          </h1>
          <p>
            The CFAR (Centers for AIDS Research) Network of Integrated Clinical Systems 
            (CNICS) consortium is comprised of 10 HIV clinics sites at CFAR-affiliated medical 
            centers that contribute detailed, longitudinal data that reflects current decisions 
            and outcomes in the day-to-day care of people with HIV (PWH) in real-world settings
            to a centralized data repository supported by the National Institute of Allergy and 
            Infectious Diseases (NIAID). The express purpose of the CNICS consortium and data 
            repository is to support translational, clinical, and behavioral HIV research, and data
            are made available to any investigator in the full spirit of an R24 research platform.
          </p>
          <p>
            This data query tool allows prospective data users to determine if data of interest 
            might be available for future analyses. For the protection of participants, only 
            aggregated data are shown for groups of 10 or more people. For further access to 
            data and information on the CNICS concept proposal process, please visit the <a href="https://sites.uab.edu/cnics/">CNICS
            website</a>.
          </p>
          <p>
            All users are asked to login using their Google or UW Net ID accounts 
            or register through our system. We collect details on names and emails to help with 
            password support and organization/institution information to understand who views 
            our data. All details are held securely and confidentially. User information is not 
            shared outside of CNICS with the exception of aggregated information on what 
            types of organizations and geographic regions view the data.</p>
          <p>
            CNICS uses Leaf, a self-service tool which provides a user-friendly interface to 
            execute queries and retrieve information about study data.
          </p>
          <br />
          <div class="has-text-centered button-container">
            <button type="submit" class="button block is-primary">
              Sign in to CNICS data query tool
            </button>
            <p class="text-left smaller">
              <b>Note</b>: this system does <b>not</b> contain identified or
              confidential data, though we ask that you do not distribute
              information from this system.
              <em
                >We have temporarily disabled some security features in this
                version to allow anonymous logins with the username
                "test@example.com" and password "testtest". Due to that change,
                you may experience some odd behavior, including unexpected
                logouts. This is not a normal configuration for our systems, so
                please bear with this limitation.</em
              >
            </p>
          </div>
          <br />
        </form>

        {{ if .CustomLogin }}
        <hr />

        <form method="POST" action="{{.ProxyPrefix}}/sign_in" class="block">
          <input type="hidden" name="rd" value="{{.Redirect}}" />

          <div class="field">
            <label class="label" for="username">Username</label>
            <div class="control">
              <input
                class="input"
                type="text"
                placeholder="e.g. userx@example.com"
                name="username"
                id="username"
              />
            </div>
          </div>

          <div class="field">
            <label class="label" for="password">Password</label>
            <div class="control">
              <input
                class="input"
                type="password"
                placeholder="********"
                name="password"
                id="password"
              />
            </div>
          </div>
          <button class="button is-primary">Sign in</button>
        </form>
        {{ end }}
      </div>
    </section>

    <script>
      if (window.location.hash) {
        (function () {
          var inputs = document.getElementsByName("rd");
          for (var i = 0; i < inputs.length; i++) {
            // Add hash, but make sure it is only added once
            var idx = inputs[i].value.indexOf("#");
            if (idx >= 0) {
              // Remove existing hash from URL
              inputs[i].value = inputs[i].value.substr(0, idx);
            }
            inputs[i].value += window.location.hash;
          }
        })();
      }
    </script>

    <footer class="footer has-text-grey has-background-light is-size-7">
      <div class="content has-text-centered">
        {{ if eq .Footer "-" }} {{ else if eq .Footer ""}}
        <p>
          Secured with
          <a
            href="https://github.com/oauth2-proxy/oauth2-proxy#oauth2_proxy"
            class="has-text-grey"
            >OAuth2 Proxy</a
          >
          version {{.Version}}
        </p>
        {{ else }}
        <p>{{.Footer}}</p>
        {{ end }}
      </div>
    </footer>
  </body>
</html>
{{end}}
